<!DOCTYPE html>
<html>
<head>
  <title>my first site</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<h1>Welcome!</h1>

<p>this site is created by Prativ Mukherjee.
</p>
Feel free to Share feelings.
</body>
</html>
